<link rel="stylesheet" href="./logsigh.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="container">
	<div class="screen">
		<div class="screen__content">
			<form class="login">
				<div class="login__field">
					<i class="login__icon fa fa-user"></i>
					<input type="text" class="login__input" placeholder="User name / Email">
				</div>
				<div class="login__field">
					<i class="login__icon fa fa-lock"></i>
					<input type="password" class="login__input" placeholder="Password">
				</div>
				<button class="button login__submit">
					<span class="button__text">Log In Now</span>
					<i class="button__icon fa fa-chevron-right"></i>
				</button>				
			</form>
			<div class="social-login">
				<h3>log in via</h3>
				<div class="social-icons">
					<a href="#" class="fa fa-instagram" style="font-size:27px;" ></a> 
					<a href="#" class="fa fa-facebook" style="font-size:24px;"></a>
					<a href="#" class="fa fa-twitter" style="font-size:28px;"></a>
				</div>
			</div>
			<div class="return_to_home_btn">
				<form action="/index.html">
					
						<a class="btn"  href=""><i class="fa fa-chevron-circle-left" style="font-size:36px"></i></a>

				</form>
			</div>
			<div class="login-opt">
                <h4><a href="signup.html">Do not have an account? Create new</a></h4>
            </div>
		</div>
		<div class="screen__background">
			<span class="screen__background__shape screen__background__shape4"></span>
			<span class="screen__background__shape screen__background__shape3"></span>		
			<span class="screen__background__shape screen__background__shape2"></span>
			<span class="screen__background__shape screen__background__shape1"></span>
		</div>		
	</div>
</div>