@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* GLOBAL STYLES */
:root {
	--blue: #f5f5f5;
	--grey: #105380;
	--grey-d-1: #ffffff;
	--grey-d-2: #DDD;
	--grey-d-3: #ffffff;
	--white: #0b1e39;
	--dark: #ffffff;
}
/* GLOBAL STYLES */







/* CHATBOX */
.chatbox-wrapper {
	position: fixed;
	bottom: 2rem;
	right: 2rem;
	width: 4rem;
	height: 4rem;
}
.chatbox-toggle {
	width: 100%;
	height: 100%;
	background: var(--blue);
	color: var(--white);
	font-size: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	cursor: pointer;
	transition: .2s;
}

.chatbox-toggle:hover{
    box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}


.chatbox-toggle:active {
	transform: scale(.9);
}
.chatbox-message-wrapper {
	position: absolute;
	bottom: calc(100% + 1rem);
	right: 0;
	width: 420px;
	border-radius: .5rem;
	overflow: hidden;
	box-shadow: .5rem .5rem 2rem rgba(0, 0, 0, .1);
	transform: scale(0);
	transform-origin: bottom right;
	transition: .2s;
}
.chatbox-message-wrapper.show {
	transform: scale(1);
}
.chatbox-message-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: var(--white);
	padding: .75rem 1.5rem;
}
.chatbox-message-profile {
	display: flex;
	align-items: center;
	grid-gap: .5rem;
}
.chatbox-message-image {
	width: 3rem;
	height: 3rem;
	object-fit: cover;
	border-radius: 50%;
}
.chatbox-message-name {
	font-size: 1.125rem;
	font-weight: 600;
}
.chatbox-message-status {
	font-size: .875rem;
	color: var(--grey-d-3);
}
.chatbox-message-dropdown {
	position: relative;
}
.chatbox-message-dropdown-toggle {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 2.5rem;
	height: 2.5rem;
	font-size: 1.25rem;
	cursor: pointer;
	border-radius: 50%;
}
.chatbox-message-dropdown-toggle:hover {
	background: var(--grey);
}
.chatbox-message-dropdown-menu {
	list-style: none;
	margin: 0;
	position: absolute;
	top: 100%;
	right: 0;
	background: var(--white);
	padding: .5rem 0;
	width: 120px;
	box-shadow: .25rem .25rem 1.5rem rgba(0, 0, 0, .1);
	transform: scale(0);
	transform-origin: top right;
	transition: .2s;
	border-radius: .5rem;
	color: white;
}
.chatbox-message-dropdown-menu.show {
	transform: scale(1);
}
.chatbox-message-dropdown-menu a {
	font-size: .875rem;
	font-weight: 500;
	color: var(--dark);
	text-decoration: none;
	padding: .5rem 1rem;
	display: block;
}
.chatbox-message-dropdown-menu a:hover {
	background: var(--grey);
}
.chatbox-message-content {
	background: var(--grey);
	padding: 1.5rem;
	display: flex;
	flex-direction: column;
	grid-row-gap: 1rem;
	max-height: 300px;
	overflow-y: auto;
}
.chatbox-message-item {
	width: 90%;
	padding: 1rem;
}
.chatbox-message-item.sent {
	align-self: flex-end;
	background: var(--blue);
	color: var(--white);
	border-radius: .75rem 0 .75rem .75rem;
}
.chatbox-message-item.received {
	background: var(--white);
	border-radius: 0 .75rem .75rem .75rem;
	box-shadow: .25rem .25rem 1.5rem rgba(0, 0, 0, .05);
}
.chatbox-message-item-time {
	float: right;
	font-size: .75rem;
	margin-top: .5rem;
	display: inline-block;
}
.chatbox-message-bottom {
	background: var(--white);
	padding: .75rem 1.5rem;
}
.chatbox-message-form {
	display: flex;
	align-items: center;
	background: var(--grey);
	border-radius: .5rem;
	padding: .5rem 1.25rem;
}
.chatbox-message-input {
	background: transparent;
    width: 100%;
	outline: none;
	border: none;
	resize: none;
	scrollbar-width: none;
}

.chatbox-message-input::-webkit-scrollbar {
	display: none;
}
.chatbox-message-submit {
	font-size: 1.25rem;
	color: var(--blue);
	background: transparent;
	border: none;
	outline: none;
	cursor: pointer;
}
.chatbox-message-no-message {
	font-size: 1rem;
	font-weight: 600;
	text-align: center;
}


#dots-nav{
	font-size: 1.5em;
	display: flex;
}

/* CHATBOX */







/* BREAKPOINTS */
@media screen and (max-width: 576px) {
	.chatbox-message-wrapper {
		width: calc(100vw - 2rem);
	}
	.chatbox-wrapper {
		bottom: 1rem;
		right: 1rem;
	}
}
/* BREAKPOINTS */


@import url('https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css');

/* Add your custom CSS styles here */

/* CHATBOX */
.chatbox-wrapper {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 4rem;
  height: 4rem;
}

.chatbox-toggle {
  width: 100%;
  height: 100%;
  background: var(--blue);
  color: var(--white);
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  transition: .2s;
}

.chatbox-toggle:hover {
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

.chatbox-toggle:active {
  transform: scale(.9);
}

.chatbox-message-wrapper {
  position: fixed;
  bottom: 4rem;
  right: 2rem;
  width: 420px;
  border-radius: .5rem;
  overflow: hidden;
  box-shadow: .5rem .5rem 2rem rgba(0, 0, 0, .1);
  transform: scale(0);
  transform-origin: bottom right;
  transition: .2s;
}

.chatbox-message-wrapper.show {
  transform: scale(1);
}

.chatbox-message-header {
	padding: 1rem;
	background-color: var(--blue);
	color: var(--white);
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: rgb(34,193,195);
	background: linear-gradient(180deg, rgb(34, 171, 195) 10%, rgba(16,83,128,1) 100%);
  }
  
  .chatbox-message-profile {
	display: flex;
	align-items: center;
  }
  
  .chatbox-message-image {
	width: 3rem;
	height: 3rem;
	border-radius: 50%;
	margin-right: 1rem;
  }
  
  .chatbox-message-name {
	margin: 0;
	background: var(--white);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
  }
  
  .chatbox-message-status {
	font-size: 0.8rem;
	color: white;
  }
  
  .chatbox-message-dropdown {
	position: relative;
  }
  
  .chatbox-message-dropdown-toggle {
	cursor: pointer;
  }
  .bx.bx-dots-vertical-rounded {
	color: var(white);
  }
  .chatbox-message-dropdown-menu {
	position: absolute;
	top: 100%;
	right: 0;
	background-color: var(--white);
	list-style-type: none;
	padding: 0.5rem 0;
	margin: 0;
	box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.1);
	border-radius: 0.2rem;
	display: none;
  }
  
  .chatbox-message-dropdown-menu li {
	padding: 0.5rem 1rem;
  }
  
  .chatbox-message-dropdown-menu li a {
	color: var(--dark-gray);
	text-decoration: none;
	display: block;
  }
  
  .chatbox-message-dropdown-menu li a:hover {
	background-color: var(--light-gray);
  }
  
  .chatbox-message-dropdown:hover .chatbox-message-dropdown-menu {
	display: block;
  }
  
  /* Chatbox content */
  .chatbox-message-content {
	background-color: #105380;
	padding: 1rem;
	min-height: 400px;
  }
  
  .chatbox-message-no-message {
	margin: 0;
	text-align: center;
	color: var(--gray);
  }
  
  /* Chatbox bottom */
  .chatbox-message-bottom {
	padding: 1rem;
	background-color: var(--light-gray);
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: rgb(16,83,128);
	background: linear-gradient(180deg, rgba(16,83,128,1) 0%, rgba(11,30,57,1) 120%);
  }
  
  .chatbox-message-form {
	display: flex;
	align-items: center;
	width: 100%;
  }
  
  .chatbox-message-input {
	flex: 1;
	border: none;
	padding: 0.5rem;
	border-radius: 0.2rem;
	background-color: var(--white);
	resize: none;
  }
  
  .chatbox-message-submit {
	background-color: var(--blue);
	color: var(--white);
	border: none;
	padding: 0.5rem;
	border-radius: 0.2rem;
	margin-left: 0.5rem;
	cursor: pointer;
  }
  
  .chatbox-message-submit:hover {
	background-color: var(--dark-blue);
  }
