<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="language" content="en" />
    <meta name="author" content="Front-End" />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="7 days" />

    <title>Learn Front-End Development</title>

    <!-- CSS FILE LINK -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- BOOTSTRAP 4.7 CDN -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- TAILWIND CSS -->
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />

    <!-- ICONSCOUT CDN -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css"
    />

    <!-- GOOGLE FONTS (MONTSERRAT) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- SWIPER JS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />

    <!--Favicon-->
    <link rel="icon" href="images/Favicon.png" />

    <!-- icon pack -->
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- Chat Bot -->
    <link rel="stylesheet" href="/chatbot/style.css" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/>
  </head>
  <body>

      <header>
        <nav class="navbar">
          <div class="container nav__container grad">
            <a href="index.html">
              <h4>Front-End Development</h4>
            </a>
            <ul class="nav__menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#courses">Courses</a></li>
              <li><a href="#faqs">FAQ</a></li>
              <li><a href="contact/index.html">Contact</a></li>
              <li><a class="signup" href="./login/index.html">Sign Up</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
          </div>
        </nav>
      </header>

      
    <main>
        <section class="landingpg text-gray-400 body-font">
          <div class="shape">
            <img class="shape1" src="images/shape1.svg" alt="" />
            <img class="shape2" src="images/shape1.svg" alt="" />
            <img class="shape3" src="images/shape1.svg" alt="" />
            <img class="shape4" src="images/shape1.svg" alt="" />
            <img class="shape5" src="images/shape1.svg" alt="" />
          </div>
  
          <div
            class="container header__container mx-auto flex px-5 py-24 md:flex-row flex-col items-center"
          >
            <div
              class="grad1 button lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center"
            >
              <h1
                class="pge1 title-font sm:text-4xl text-3xl mb-4 font-medium text-white"
              >
                <b>
                  Learn <br /><span>Front-End<br>Development</span>
                  <br class="hidden lg:inline-block" />
                  Interactively</b
                >
              </h1>
              <p class="para1 mb-8">Build projects, practice and <br>learn to code from scratch - <br>without leaving your browser.</p> 
  
              <h1>
                <p
                  href=""
                  class="typewrite"
                  data-period="2000"
                  style="font-size: 0.7em"
                  data-type='[ "Data is future.", "Data is big.", "Data is beautiful.", "Data is valuable.", "Data is growing." ]'
                >
                  <span class="wrap"></span>
                </p>
              </h1>
  
              <a href="./login/index.html" class="bttn bttn-prrimary btn-top"
                ><span>Get Started</span></a
            -->
            </div>
            <div class="imgg lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
              <img
                class="object-cover object-center rounded"
                alt="hero"
                src="./images/1.png"
              />
            </div>
          </div>

          <div class="social-menu">
            <ul>
              <li>
                <a href="https://www.facebook.com/Dakshjaswani"
                  ><i class="fa fa-facebook"></i
                ></a>
              </li>
              <li>
                <a href="https://www.twitter.com/Dakshjaswani"
                  ><i class="fa fa-twitter"></i
                ></a>
              </li>
              <li>
                <a href="https://www.instagram.com/Dakshjaswani"
                  ><i class="fa fa-instagram"></i
                ></a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/Dakshjaswani"
                  ><i class="fa fa-youtube"></i
                ></a>
              </li>
              <li>
                <a href="www.linkedin.com/in/daksh-jaswani-57027a27b"
                  ><i class="fa fa-linkedin"></i
                ></a>
              </li>
            </ul>
          </div>
        </section>

      <section id="about">
        <div class="row" style="display: flex;">
          <div class="col-lg-6">
            <img src="images/dsimg.png" alt="data_science_domains" id="whatsdata">
          </div>
          <div class="col-lg-6" style="width: 50%;margin-left: 8rem;">
            <h1 class="heading">What is Front-End ?</h1>
            <p style="font-size: 1.2rem;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, reiciendis molestiae. Neque sit rem ea, ullam quam atque assumenda optio omnis cum itaque, dignissimos eum, cumque dolores a officiis molestias quasi!
              <br><br>
              Exercitationem ad, animi neque doloremque magnam voluptatem laudantium nemo earum sit vel tenetur facilis consequuntur libero dolores amet sapiente consequatur autem velit accusantium, ea saepe numquam veniam. Perspiciatis, quae repellat distinctio beatae fugiat omnis hic repellendus aut esse expedita maxime vel ullam qui. Deleniti?</p>
          </div>
        </div>
      </section>
      <!----================ END OF What is Data Sc ===-->

      <section class="achievement">
        <div class="ach achievements__cards">
          <article class="achievement__card" data-aos="flip-up">
            <span class="achievement__icon">
              <i class="uil uil-video"></i>
            </span>
            <!-- <h3>450+</h3> -->
            <h3>
              <span
                data-purecounter-start="0"
                data-purecounter-end="450"
                data-purecounter-once="true"
                class="purecounter"
                >100</span
              >+
            </h3>
            <p>Courses</p>
          </article>

          <article class="achievement__card" data-aos="flip-up">
            <span class="achievement__icon">
              <i class="uil uil-users-alt"></i>
            </span>
            <!-- <h3>79,000+</h3> -->
            <h3>
              <span
                data-purecounter-start="0"
                data-purecounter-end="79000"
                data-purecounter-once="true"
                class="purecounter"
                >7K</span
              >+
            </h3>
            <p>Students</p>
          </article>

          <article class="achievement__card" data-aos="flip-up">
            <span class="achievement__icon">
              <i class="uil uil-trophy"></i>
            </span>
            <!-- <h3>26+</h3> -->
            <h3>
              <span
                data-purecounter-start="0"
                data-purecounter-end="26"
                data-purecounter-once="true"
                class="purecounter"
                >1K</span
              >+
            </h3>
            <p>Awards</p>
          </article>
        </div>
      </section>
      <!----================ END OF CARDS ===-->

      <section class="courses" id="courses">
        <h2 class="headingh2" data-aos="zoom-in">Our Popular Courses</h2>
        <div class="container courses__container">
          <article class="course" data-aos="flip-left">
            <div class="course__image">
              <img src="./images/3.jpg" alt="course1"/>
            </div>
            <div class="course__info">
              <h4>JavaScript Fundamentals</h4>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Nesciunt aperiam deserunt eaque quos iure ad debitis.
              </p>
              <a href="course.html" class="btn btn-primary">Learn More</a>
            </div>
          </article>

          <article class="course" data-aos="flip-up">
            <div class="course__image">
              <img src="./images/3.jpg" alt="course2" />
            </div>
            <div class="course__info">
              <h4>CSS3 Masterclass</h4>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Nesciunt aperiam deserunt eaque quos iure ad debitis.
              </p>
              <a href="course.html" class="btn btn-primary">Learn More</a>
            </div>
          </article>

          <article class="course" data-aos="flip-right">
            <div class="course__image">
              <img src="./images/3.jpg" alt="course3" />
            </div>
            <div class="course__info">
              <h4>React.js Crash Course</h4>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Nesciunt aperiam deserunt eaque quos iure ad debitis.
              </p>
              <a href="course.html" class="btn btn-primary">Learn More</a>
            </div>
          </article>

          <article class="course" data-aos="flip-left">
            <div class="course__image">
              <img src="./images/3.jpg" alt="course1"/>
            </div>
            <div class="course__info">
              <h4>Frontend Web Development Bootcamp</h4>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima quae eligendi quod earum molestias error?
              </p>
              <a href="https://practice.geeksforgeeks.org/courses/data-science-live?source=google&medium=cpc&device=c&keyword=data%20science%20course&matchtype=b&campaignid=17061683975&adgroup=139651128687&gad=1&gclid=Cj0KCQjw5f2lBhCkARIsAHeTvlhFSSVoZfpfScApBk5UgCNdXh7uBqmBgNQWVamY2xYTErJZSnlcRN8aAnVHEALw_wcB" target="_blank" class="btn btn-primary">Learn More</a>
            </div>
          </article>

          <article class="course" data-aos="flip-left">
            <div class="course__image">
              <img src="./images/3.jpg" alt="course1"/>
            </div>
            <div class="course__info">
              <h4>Responsive Web Design Course</h4>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima quae eligendi quod earum molestias error?
              </p>
              <a href="https://www.youtube.com/watch?v=GwIo3gDZCVQ" target="_blank" class="btn btn-primary">Learn More</a>
            </div>
          </article>

          <article class="course" data-aos="flip-left">
            <div class="course__image">
              <img src="./images/3.jpg" alt="course1"/>
            </div>
            <div class="course__info">
              <h4>Frontend Performance Optimization</h4>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima quae eligendi quod earum molestias error?
              </p>
              <a href="https://www.udemy.com/course/the-data-science-course-complete-data-science-bootcamp/" target="_blank" class="btn btn-primary">Learn More</a>
            </div>
          </article>

        </div>
      </section>

      <!--====================== END OF COURSES =====================-->

      <section class="faqs" id="faqs">
        <h2 class="headingh2" data-aos="zoom-in">Frequently Asked Questions</h2>
        <div class="container faqs__container">
          <article class="faq">
            <div class="faq__icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
              <h4>How do I know the right courses for me?</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ducimus quos esse expedita, quisquam maxime. Magnam nesciunt ea quidem beatae, ratione cumque sed eveniet! Repellendus.
              </p>
            </div>
          </article>

          <article class="faq">
            <div class="faq__icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
              <h4>What programming languages are used in Frontend Development?</h4>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, laborum sapiente. Impedit voluptatibus corrupti mollitia eligendi consectetur sunt deleniti sequi ab consequatur? Ad maxime fuga consequatur provident, fugit deleniti nostrum!
              </p>
            </div>
          </article>

          <article class="faq">
            <div class="faq__icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
              <h4>What are the prerequisites for a Frondend Development course?</h4>
              <p>
                To study data science, it is crucial to have a strong foundation
                in mathematics, including statistics and linear algebra.
                Additionally, proficiency in programming languages like Python
                or R is essential for data manipulation and analysis.
              </p>
            </div>
          </article>

          <article class="faq">
            <div class="faq__icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
              <h4>How to kick start your career in Frontend</h4>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim beatae aliquam aut inventore possimus amet sequi vero molestias, ullam velit, ipsa adipisci? Quibusdam, rerum quod. Molestias modi commodi perferendis suscipit itaque vitae quae repellat sint! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus facere similique eos.
              </p>
            </div>
          </article>

          <article class="faq">
            <div class="faq__icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
              <h4>
                What job roles are available in the field of Frontend?
              </h4>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum sint ab non quasi? Nemo aut id exercitationem aperiam adipisci, necessitatibus omnis atque voluptate corporis! Sint odio ea cumque quaerat culpa, molestiae corporis voluptatem sequi necessitatibus harum iusto iure amet, nulla quia laborum voluptate labore? Doloremque vero maiores exercitationem consequatur placeat!
              </p>
            </div>
          
        </div>
      </section>
    </main>
    <!--====================== END OF FAQs =====================-->

    <!-- FOOTER SECTION START -->
    <footer>
      <div class="container footer__container">
        <div class="footer__1">
          <a href="./index.html" class="footer__logo">
            <h4>Frontend Development</h4>
          </a>
          <p class="datascience1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
            ipsum nobis ratione.
          </p>
        </div>

        <div class="footer__2">
          <h4 class="datascience">Frondend Development</h4>
          <ul class="permalinks">
            <li><a href="./index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#courses">Courses</a></li>
            <li><a href="contact/index.html">Contact</a></li>
          </ul>
        </div>

        <div class="footer__3">
          <h4>Primacy</h4>
          <ul class="privacy">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms and conditions</a></li>
            <li><a href="#">Refund Policy</a></li>
          </ul>
        </div>

        <div class="footer__4">
          <h4>Contact Us</h4>
          <div>
            <p>
              <a href="tel:+91 0000000000" style="color: white"
                >+91 9314XXXXXX</a
              >

              <a href="tel:+91 0000000000" style="color: white"
                >+91 9929XXXXXX</a
              >
            </p>
            <p>
              <a href="mailto:abc@gmail.com" style="color: white"
                >dakshdj108@gmail.com</a
              >
            </p>
          </div>

          <ul class="footer__socials">
            <li>
              <a href="https://www.facebook.com/Dakshjaswani"
                ><i class="uil uil-facebook-f"></i
              ></a>
            </li>
            <li>
              <a href="https://www.instagram.com/Dakshjaswani"
                ><i class="uil uil-instagram-alt"></i
              ></a>
            </li>
            <li>
              <a href="https://www.twitter.com/Dakshjaswani"
                ><i class="uil uil-twitter"></i
              ></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/daksh-jaswani-57027a27b"
                ><i class="uil uil-linkedin-alt"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__copyright">
        <small>&copy; Copyright 2023 | <span>Daksh Jaswani</span></small>
      </div>
    </footer>

    <div id="progress">
      <span id="progress-value"
        ><i
          onclick="scrolltotop()"
          class="fa fa-arrow-up"
          aria-hidden="true"
        ></i
      ></span>
    </div>
    <!-- ====================== END OF SCROLL-TO-TOP BUTTON=====================  -->

    <!--   Chat bot   -->
    <div class="chatbox-wrapper">
      <div class="chatbox-toggle">
        <i class="bx bx-message"></i>
      </div>
      <div class="chatbox-message-wrapper">
        <div class="chatbox-message-header">
          <div class="chatbox-message-profile">
            <img
              src="./images/chatbot.png"
              alt="Profile Image"
              class="chatbox-message-image"
            />
            <div>
              <h4 class="chatbox-message-name">Chatbot</h4>
              <span class="chatbox-message-status">We're Online!</span>
            </div>
          </div>
          <div class="chatbox-message-dropdown">
            <div class="chatbox-message-dropdown-toggle">
              <i class="bx bx-dots-vertical-rounded"></i>
            </div>
            <ul class="chatbox-message-dropdown-menu">
              <li><a href="#">Settings</a></li>
              <li><a href="#">Close</a></li>
            </ul>
          </div>
        </div>
        <div class="chatbox-message-content">
          <h4 class="chatbox-message-no-message">
            Hi Daksh! How can I help you?
          </h4>
        </div>
        <div class="chatbox-message-bottom">
          <form action="#" class="chatbox-message-form">
            <textarea
              rows="1"
              placeholder="Enter your message..."
              class="chatbox-message-input"
            ></textarea>
            <button type="submit" class="chatbox-message-submit">
              <i class="bx bx-send"></i>
            </button>
          </form>
        </div>
      </div>

      <!-- ====================== END OF SCROLL-TO-TOP BUTTON=====================  -->

      <div class="chatbox-wrapper">
        <div class="chatbox-toggle">
          <i class="bx bx-message-dots"></i>
        </div>
        <div class="chatbox-message-wrapper">
          <div class="chatbox-message-header">
            <div class="chatbox-message-profile">
              <img
                src="/images/pngegg(2).png"
                alt="illustration"
                class="chatbox-message-image"
              />
              <div>
                <h4 class="chatbox-message-name">Daksh</h4>
                <p class="chatbox-message-status">online</p>
              </div>
            </div>
            <div class="chatbox-message-dropdown">
              <i
                class="bx bx-dots-vertical-rounded chatbox-message-dropdown-toggle"
                id="dots-nav"
              ></i>
              <ul class="chatbox-message-dropdown-menu">
                <li>
                  <a href="#">Report</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="chatbox-message-content">
            <h4 class="chatbox-message-no-message">Ask me anything !</h4>
            <!-- <div class="chatbox-message-item sent">
					<span class="chatbox-message-item-text">
						Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Quod, fugiat?
					</span>
					<span class="chatbox-message-item-time">08:30</span>
				</div>
				<div class="chatbox-message-item received">
					<span class="chatbox-message-item-text">
						Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Quod, fugiat?
					</span>
					<span class="chatbox-message-item-time">08:30</span>
				</div> -->
          </div>
          <div class="chatbox-message-bottom">
            <form action="#" class="chatbox-message-form">
              <textarea
                rows="1"
                placeholder="Enter your message..."
                class="chatbox-message-input"
              ></textarea>
              <button type="submit" class="chatbox-message-submit">
                <i class="bx bx-send"></i>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- SCRIPT TAGS START HERE -->
    <script src="./main.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="./main.js"></script>
    <script src="./chatbot/script.js"></script>
    <script>
      // slides for testimonials section
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        // when window width is >= 600px
        breakpoints: {
          600: {
            slidesPerView: 2,
          },
        },
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@srexi/purecounterjs/dist/purecounter_vanilla.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <!-- adding jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="smoothscroll.js"></script>
    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script>
      // slides for testimonials section
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        // when window width is >= 600px
        breakpoints: {
          600: {
            slidesPerView: 2,
          },
        },
      });
    </script>

    <script>
      AOS.init();
    </script>

    <script src="./chatbot/script.js"></script>
    <!-- SCRIPT TAGS ENDS HERE -->
  </body>
</html>
