<html lang="en">

<head>
   
    <title>FrontEnd By Dj | Login | Sign Up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="container" id="container">
        <div class="form-container  sign-up-container">
            <form action="#">
                <div class="header">Sign Up</div>
                <div class="social__media__container">
                    <a href="#" target="_blank" class="social codepen">
                        <i class="fa-brands fa-codepen"></i>
                    </a>
                    <a href="#" class="social google">
                        <i class="fa-brands fa-google"></i>
                    </a>
                    <a href="#" target="_blank" class="social instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
                <span class="under__social">
                    <a href="#" class="link signin-link">or use your email for registration
                    </a>
                </span>

                <div class="button-input-group">
                    <div class="group input-group">
                        <input type="text" placeholder="Name" required>
                    </div>
                    <div class="group input-group">
                        <input type="email" placeholder="Email" required>
                    </div>
                    <div class="group input-group">
                        <input type="password" placeholder="Password" required pattern=".{8,}">
                    </div>
                    <div class="alert-text signup__alert">
                        <span class="help__text">At least 8 character</span>
                    </div>
                    <div class="group button-group">
                        <button class="signup-btn" onclick="return false;">Sign Up</button>
                    </div>
                </div>

            </form>
        </div>


        <div class="form-container  sign-in-container">
            <form action="#">
                <div class="header">Sign In</div>
                <div class="social__media__container">
                    <a href="#" target="_blank" class="social codepen">
                        <i class="fa-brands fa-codepen"></i>
                    </a>
                    <a href="#" class="social google">
                        <i class="fa-brands fa-google"></i>
                    </a>
                    <a href="#" target="_blank" class="social instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
                <span class="under__social">
                    <a href="#" class="link signup-link">or use your account</a>
                </span>

                <div class="button-input-group">
                    <div class="group input-group">
                        <input type="email" placeholder="Email" required>
                    </div>
                    <div class="group input-group">
                        <input type="password" placeholder="Password" required pattern=".{8,}">
                    </div>
                    <div class="alert-text signup__alert">
                        <span class="help__text">At least 8 character</span>
                    </div>
                    <div class="form-link forgot">
                        <a href="#" class="login-link">Forgot your password?</a>
                    </div>
                    <div class="group button-group">
                        <button class="signin-btn" onclick="return false;">Sign in</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back!</h1>
                    <p>Please login your personal info</p>

                    <div class="group button-group">
                        <button class="ghost" id="signIn">Sign in</button>
                    </div>

                </div>

                <div class="overlay-panel overlay-right">
                    <h1>Hello, Friend!</h1>
                    <p>Enter your personal details and start your journey with us</p>

                    <div class="group button-group">
                        <button class="ghost" id="signUp">Sign up</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>